@startuml classes_catalog
set namespaceSeparator none
class "EFFICIENCY" as MetricCatalog.MetricCatalog.EFFICIENCY {
  DESCRIPTION : str
  INFERENCE_TIME : str
  MEMORY_USAGE : str
  NAME : str
  TIME_TO_FIRST_TOKEN : str
  TRAINING_TIME : str
}
class "FAIRNESS" as MetricCatalog.MetricCatalog.FAIRNESS {
  DEMOGRAPHIC_PARITY : str
  DESCRIPTION : str
  EQUALIZED_ODDS : str
  FNR_GAP : str
  FPR_GAP : str
  NAME : str
}
class "MetricCatalog" as MetricCatalog.MetricCatalog {
  find_category_for_metric(metric_name: str) -> str
  get_all_types() -> list
  get_all_types_map() -> dict[str, str]
  get_categories() -> list[str]
  get_subtypes_for_category(category_name: str) -> list[str]
}
class "PREDICT_PERFORMANCE" as MetricCatalog.MetricCatalog.PREDICT_PERFORMANCE {
  ACCURACY : str
  AUC : str
  CONFUSION_MATRIX : str
  DESCRIPTION : str
  F1_SCORE : str
  LATENCY : str
  NAME : str
  PRECISION : str
  RECALL : str
}
class "ROBUSTNESS" as MetricCatalog.MetricCatalog.ROBUSTNESS {
  ADVERSARIAL_ACCURACY : str
  NOISE_SENSITIVITY : str
}
class "SUSTAINABILITY" as MetricCatalog.MetricCatalog.SUSTAINABILITY {
  CARBON_GCO2 : str
  ENERGY_KWH : str
}
@enduml
